/* Start Global rules */

:root {
    --main-color: #10cab7;
    --secondery-color: #2c472c;
    --section-padding: 60px;
    --section-background: #f6f5f6;
    --main-duration: 0.3s;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

html {
    scroll-behavior: smooth;
    /* used when i go to services used to move slow to saw it  */
    /* ليست مدعومة علي متثفح جروم */
}

body {
    font-family: "Work Sans", "sans serif";
}

.contianer {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .contianer {
        width: 750px;
    }
}

@media(min-width:992px) {
    .contianer {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .contianer {
        width: 1170px;
    }
}

/* End Global rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}

@media(max-width:768px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}

/* End Components */

/* Start Header */

.Header {
    padding: 20px;
}

.Header .contianer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header .logo {
    width: 50px;
}

.Header .link {
    position: relative;
}

.Header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

.Header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    /* flex-direction: row-reverse; */
}

.Header .link .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

.Header .link .icon span:first-child {
    width: 100%;
}

.Header .link .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.Header .link .icon span:last-child {
    width: 100%;
}

.Header .link ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.Header .link:hover ul {
    display: block;
}

.Header .link ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.Header .link ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.Header .link ul a:hover {
    margin-left: 25px;
}

.Header .link ul li:not(:last-child) a {
    border-bottom: 3px solid #eee;
}

/* End Header */
/* Strat langing */

.Landing {
    background-image: url(../img/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

}

.intro-text h1 {
    padding: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End langing */
/* Start Feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .contianer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0px;

}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}

/* End Feature */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    line-height: 1.8;
    color: #444;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;

}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondery-color);
    height: 50%;
    width: 100px;
    right: 0px;
    top: -50px;
    z-index: -1;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start  portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .inf {
    text-align: center;
    padding: 20px;
}

.portfolio .portfolio-content .card .inf h3 {
    margin: 0px;

}

.portfolio .portfolio-content .card .inf p {
    line-height: 1.6;
    color: #777;
    font-size: 19px;
    margin-bottom: 0px;
}

/* End  portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -120px;
    top: -30px;
    z-index: -1;
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* THis is a way to have space between img and text
    flex:1;
    padding-left:300px */

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    color: var(--main-color);
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    /* margin-top: 100px; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 19px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
}

@media(max-width:768px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
        letter-spacing: 0px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondery-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.footer div span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */